spring.application.name=casoMongoDB
server.port=8182
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CASO_ESTUDIO
spring.datasource.password=MONGODB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.data.mongodb.uri=mongodb://localhost:27017/auditoriaDB
spring.data.mongodb.uri=mongodb://localhost:27017/auditoriaDB
spring.data.mongodb.uri=mongodb://localhost:27017/auditoriaDB
